<!DOCTYPE html>

<head>
<style>
.div{ 
  height: 150px;
  width: 300px;
  margin:;  
  }
  
.foot{ 
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border:15px solid #999;
  margin-left: 110px;
  }

.torso{
  height: 0px;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px; 
  }
  .brain{
  height: 110px;
  width: 150px;
  background: #cc5;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 30px double #665;
  border-top: 50px solid #665;
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5 ; 
  margin-left: 25%;
  background-size: 75px 150px;
    }
    
.beep{
  margin-left: 140px; 
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #777;
  }

</style>
</head>

<body>

<div class="beep"></div>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>


</body>